server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /shop; # El filesystem de la web para nginx arranca desde aca

    server_name _;
    index index.html
    error_log /var/log/nginx/error_app.log;
    # Definimos que si entra por /testnginx intente entrar el nombre exacto
    # $uri significa que si busque /pepe, $uri = /pepe, con lo que si entro buscandp
    # /testnginx, try_files busca primero /testngix exacto, y sino intenta matchear por testnginx.html
    location /testnginx {
        try_files $uri $uri.html;
    }

    location /multiplath {
        try_files $uri $uri/;
    }
}
