server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /shop; # El filesystem de la web para nginx arranca desde aca
    server_name _;
    index index.html
    error_log /var/log/nginx/error_app.log; # logs de error
    location / {
        # Hacemos un reverse proxy para que cuando entre por /api/ nos lleve a nuestro back de node
        proxy_pass http://pruebajosemarcostest.shop:3000/;
    }
    location /api/ {
        # Hacemos un reverse proxy para que cuando entre por /api/ nos lleve a nuestro back de node
        proxy_pass http://pruebajosemarcostest.shop:3001/;
    }
    # Definimos que si entra por /testnginx intente entrar el nombre exacto
    # $uri significa que si busque /pepe, $uri = /pepe, con lo que si entro buscandp
    # /testnginx, try_files busca primero /testngix exacto, y sino intenta matchear por testnginx.html
    location /testnginx {
        try_files $uri $uri.html;
    }
    # TODO para marcos probar ruteo manual de archivos estaticos
    location /multiplath {
        try_files $uri $uri/;
    }
}