server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /shop; # El filesystem de la web para nginx arranca desde aca
    server_name _;
    index index.html;
    error_log /var/log/nginx/error_app.log;
    # location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        # try_files $uri $uri/ =404;
    # }
    location /front {
        proxy_pass http://pruebajosemarcostest.shop:3000/;
    }
    location /api/ {
        proxy_pass http://pruebajosemarcostest.shop:3001/;
    }
    location /testnginx {
        try_files $uri $uri.html;
    }
    location /multiplath {
        try_files $uri $uri/;
    }
}